{
  "name": "navara-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@navaramap/three": "^0.1.1",
    "@navaramap/three-default-plugin": "^0.1.1",
    "@navaramap/three-react": "^0.1.1",
    "astronomy-engine": "2.1.19",
    "postprocessing": "^6.39.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  }
}
